version: "3.3"

services:     
  dung_server:
    container_name: dung_server
    build: server
    command: bash -c "python3 main/server.py"
    volumes:
      - ./server:/code
    ports:
      - "8080:8080"